# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/client.dir/src/client.c.o
 ../src/include/common.h
 ../src/include/message.h
 ../src/include/utils.h
 /Users/Shaun/CLionProjects/final_project/src/client.c
CMakeFiles/client.dir/src/client_context.c.o
 ../src/include/client_context.h
 ../src/include/mydb_manager.h
 /Users/Shaun/CLionProjects/final_project/src/client_context.c
CMakeFiles/client.dir/src/mydb_manager.c.o
 ../src/include/client_context.h
 ../src/include/mydb_manager.h
 ../src/include/utils.h
 /Users/Shaun/CLionProjects/final_project/src/mydb_manager.c
CMakeFiles/client.dir/src/parse.c.o
 ../src/include/client_context.h
 ../src/include/message.h
 ../src/include/mydb_manager.h
 ../src/include/parse.h
 ../src/include/utils.h
 /Users/Shaun/CLionProjects/final_project/src/parse.c
CMakeFiles/client.dir/src/utils.c.o
 ../src/include/utils.h
 /Users/Shaun/CLionProjects/final_project/src/utils.c
